export DB_USERNAME=fastpos
export DB_PASSWORD=fastpos
export DB_HOST=localhost
export DB_NAME=fastpos
export DB_PORT=5432
export R2_BUCKET_NAME=hello
export R2_ACCOUNT_ID=1
export R2_ACCESS_KEY_ID=2
export R2_ACCESS_KEY_SECRET=3
export GOOGLE_APPLICATION_CREDENTIALS="/Users/tim/google-service-creds/letryai-google-service.json"
export JWT_SECRET=1234
export ASYNC_BROKER_ADDRESS=localhost:6379
export RC_WEBHOOK_TOKEN=fake
# export TELEGRAM_BOT=true
# export ROOT_PASSWORD=password